<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AbeKeita/Script/Nokori.cs">
    <Files>
      <File FileName="Assets/AbeKeita/Script/ClickWepon.cs" Line="1" Column="1" />
      <File FileName="Assets/AbeKeita/Script/WeaponChange.cs" Line="1" Column="1" />
      <File FileName="Assets/AbeKeita/Script/Nokori.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>