<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameInformation.cs">
    <Files>
      <File FileName="Assets\Script\GameInformation.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\ShurikenButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BombButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>